﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>响应式个人介绍网页</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/1.png" alt="个人博客">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2018-08-31</span>
                <div class="blog-slider__title">你好！我是阿付</div>
                <div class="blog-slider__text">在这里可以简单介绍自己。<br>也可以介绍自己的工作室/网站等</div>
                <a href="#" class="blog-slider__button">进入</a>
            </div>
        </div>

        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.png" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2018-09-04</span>
                <div class="blog-slider__title">我的个人博客</div>
                <div class="blog-slider__text">建立于***，致力于分享新知识。</div>
                <a href="https://afqaq.com" class="blog-slider__button">进入</a>
            </div>
        </div>

        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/3.png" alt="其他信息">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2018-09-03</span>
                <div class="blog-slider__title">其他信息</div>
                <div class="blog-slider__text">可以添加多个自己的站点 方便游客访问。</div>
                <a href="#" class="blog-slider__button">详情</a>
            </div>
        </div>
    </div>
    <div class="blog-slider__pagination"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>